# spring_swagger

./: pom.xml
src/main/java/com/example/spring_swagger/: SpringSwaggerApplication.java  Test.java
src/main/java/com/example/spring_swagger/config/: ApiConfiguration.java  Person.java
src/main/java/com/example/spring_swagger/controller/: PersonController.java  TestController.java  TextController.java
src/main/java/com/example/spring_swagger/pojo/: Car.java  Home.java  Person.java  ResultBean.java  ValidateGroup.java
src/main/resources/: application.yml
src/test/java/com/example/spring_swagger/: SpringSwaggerApplicationTests.java
